<!-- templates/base.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Auth Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
    <style type="text/css">
        body {
            background-color: #2F3136;
        }

        h1, label, a, body {
            color: #dddddd !important;
        }

        .input::placeholder {
            border: none !important;
            color: white;
        }

        a.button{
            cursor: pointer !important;
            border: none !important;
            text-decoration: none !important;
            box-shadow: none !important;
        }

        .input {
            border: none !important;
            background: #40444B;
            color: white;
        }

        .input:focus {
            border: none !important;
            box-shadow: none !important;
            color: white;
        }

        .subtitle, .title {
            color: white;
        }

        button.input:hover{
            color: white !important;
        }

        a.navbar-item:hover {
            background: #36393F !important;
        }

        .button {
            background: #7289DA !important;
        }

        .box {
            background: #36393F;
        }

        * {
            color: white;
            font-family: "Segoe UI Light", serif !important;
        }

    </style>
</head>

<body>
<section class="hero is-fullheight">

    <div class="hero-head">
        <nav class="navbar">
            <div class="container">

                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.todo') }}" class="navbar-item">
                                Todo
                            </a>
                        {% endif %}
                        {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                        {% endif %}
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="hero-body" style="width: 100%; height: 100%; padding-top: 0; padding-bottom: 0; display: inline">
        <div class="container has-text-centered" style="vertical-align: top">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</section>
</body>

</html>